ManifestFileVersion: 0
CRC: 2855351587
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5d820c2d5ba3ea12af9e194478c5ed4a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 43917c7e82ed3ae0a408b3ea37ec80f7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleSample/Assets/MyCube.prefab
Dependencies:
- C:/Users/pegaz/Documents/GitHub/unity-assetbundle-demo/demo/AssetBundles/StandaloneWindows/material-bundle
