ManifestFileVersion: 0
CRC: 4293228743
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 043c0ebd30465c12553e85d71870d8aa
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb5cff3a1350143ce413b676b0fb473f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/models/ImageTarget_tylko_a_prefab.prefab
Dependencies: []
