ManifestFileVersion: 0
CRC: 1339632213
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fd24caf4fbb0d23efe2fc4f32af50e0e
  TypeTreeHash:
    serializedVersion: 2
    Hash: f98a008ff70cb804da379c0c45cc43ab
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleSample/Assets/Tanks/Scenes/TanksExample.unity
Dependencies:
- C:/Users/pegaz/Documents/GitHub/unity-assetbundle-demo/demo/AssetBundles/StandaloneWindows/tanks-albedo.normal-hd
