ManifestFileVersion: 0
CRC: 836541847
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: df85ce070b1ecd6284f7df42a1c1d4d4
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb5cff3a1350143ce413b676b0fb473f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/models/ImageTarget_tylko_a.prefab
Dependencies: []
